{
  "config": {
    "bool": 1
  },
  "google_sheets": {
    "spreadsheet_id": "1cOhkiQJVc1HBWLlEpKWPD_VVgbSExqqeFodpns3jxZE"
  },
  "general": {
    "family_name": "Project (K)uromi",
    "family_kids_name_singular": "Kuromi",
    "bot_prefix": "!",
    "embed_color": "#ffffff",
    "family_members_psid": [2052873, 2375186, 2288664]
  },
  "file_paths": {
    "vsa_family_db": "data/family_and_pseudos_db.json",
    "bot_client_session_uptime_info_logs": "data/session_info_logs.json",
    "vsa_google_spreadsheet_save_file": "data/vsa_spreadsheet_cache.json",
    "parsed_vsa_member_data_and_events_info_file": "data/vsa_database.json",
    "all_discord_user_member_database_json_path": "data/discord_user_db.json",
    "server_polls": "data/polls.json",
    "vsa_google_service_account_file": "google_service.json"
  },
  "features": {
    "auto_save_json_backups": {
      "enable_feature": true,
      "time_between_saves_minutes": 10,
      "show_git_outputs_in_terminal": true,
      "log_in_bot_logs_channel": true,
      "github_auth_user_name": "KevinTrinh1227",
      "github_auth_user_email": "kevintrinh1227@gmail.com"
    },
    "bot_status": {
      "enable_feature": false,
      "interval_minutes": 10,
      "statuses": [
        {
          "status": "online",
          "activity_type": "watching",
          "text": "{total_family_members_with_pseudos} Proj. (K) Members 🔪"
        },
        {
          "status": "online",
          "activity_type": "listening",
          "text": "to /help 🔎"
        },
        {
          "status": "online",
          "activity_type": "playing",
          "text": "on projectkuromi.com"
        }
      ]
    },
    "filtered_chat": 0,
    "punishments": {
      "enable_feature": true,
      "log_all_punishments_in_bot_logs_channel": true
    },
    "rules": {
      "enable_feature": true,
      "auto_send_rules_message": {
        "embed_template": {
          "title": "**🔖 | DISCORD SERVER RULES**",
          "description": "Welcome to our server! We are dedicated to making the server an enjoyable/safe experience for everyone, regardless of gender, sexuality, race, etc. All broken rules will be met with a punishment based on severity of the situation.\n\n1. **Respect Everyone** Treat every member—family or guest—with kindness. No harassment, hate speech, or discrimination of any kind.\n\n2. **Keep It Friendly** This is a chill space for gaming, study sessions, events, and hangouts. No political or religious debates.\n\n3. **No Obscene Content** No NSFW or graphic material (text, images, or links) that's inappropriate for a general audience.\n\n4. No Spam or Self-Promotion Don't flood channels or DM invites/ads without staff approval.\n\n5. Report Issues If you see rule-breaking or feel unsafe, ping a staff member immediately.\n\n**Infractions & Consequences**\n• Minor (1st): Warning & brief mute.\n• Repeated (2nd): Longer mute or temporary kick.\n• Severe (3rd+): Ban, depending on severity.\n\nIf you have and issues or question please open a <#1377171995917287525> and a Fam lead and or staff member will assist you soon",
          "footer": "\u00a9 {family_name}"
        }
      }
    },
    "self_roles_selection": {
      "enable_feature": true,
      "use_image_button_menu_instead_of_embed_menu": true,
      "roles_menu_header_image_path": "assets/outputs/roles_menu_header_image.png",
      "log_all_public_role_activity_in_bot_logs": true,
      "dm_user_role_logs": true,
      "embed_template": {
        "title": "**\ud83d\udd14 | PUBLIC SELF SELECTION ROLES**",
        "description": "Use the following menu below to choose your own roles.\n\n\ud83d\udcc5 **\u279c** <@&1377173764760014951>\n\ud83c\udf89 **\u279c** <@&1377175220569509960>\n\ud83c\udfae **\u279c** <@&1377173586728452128>\n\ud83c\udf7d\ufe0f **\u279c** <@&1377175729283928104>\n\ud83c\udf1f **\u279c** <@&1377173642848243784>\n\nClick on the corresponding buttons to claim or unclaim a role. Note that roles can always be claimed/unclaimed.",
        "footer_text": "\u00a9\ufe0f {guild_name}"
      },
      "roles_selection_button_color": "blue",
      "list_of_roles": [
        {
          "role_name": "Family Events Ping",
          "embed_menu_button_label": "📅",
          "image_menu_button_label": "📅 Family Socials / Events",
          "role_id": "1377173764760014951"
        },
        {
          "role_name": "Party Pings",
          "embed_menu_button_label": "🍻",
          "image_menu_button_label": "🍻 Partying / Functions",
          "role_id": "1377175220569509960"
        },
        {
          "role_name": "Studying Pings",
          "embed_menu_button_label": "📚",
          "image_menu_button_label": "📚 Study Sessions / Coffee Shop",
          "role_id": "1404050511287554139"
        },
        {
          "role_name": "Eat out / Big Back Pings",
          "embed_menu_button_label": "🍽️",
          "image_menu_button_label": "🍽️ Eating out / Fam Meals",
          "role_id": "1377175729283928104"
        },
        {
          "role_name": "Gaming Pings",
          "embed_menu_button_label": "🎮",
          "image_menu_button_label": "🎮 Game Night / Gaming",
          "role_id": "1377173586728452128"
        },
        {
          "role_name": "Super Down Pings",
          "embed_menu_button_label": "😈",
          "image_menu_button_label": "😈 Super Down / I'll Be There!",
          "role_id": "1377173642848243784"
        }
      ]
    },
    "server_stats": 1,
    "verified_user_data_updater": {
      "enable_feature": true,
      "update_time_intervals_seconds": 600,
      "update_user_nicknames_to_format": true
    },
    "birthdays": {
      "enable_feature": true,
      "auto_announce_feature": true,
      "fam_birthdays_announce_channel": "1377173031901724763",
      "general_birthdays_announce_channel": "1377161946305921117",
      "birthday_reminders_channel_id": "1380162420978225294"
    },
    "coin_level_system": {
      "enable_feature": true,
      "currency_name": "Coins",
      "coin_flip_chance_of_winning": 0.5,
      "non_linear_harder_level_up": true,
      "blacklisted_channels_id": ["1377171995917287525", "1377192129918668840"]
    }
  },
  "category_ids": {
    "tickets_category": "1377170337128517716"
  },
  "voice_channel_ids": {
    "member_count": "1377170339490041917",
    "online_in_family": "1377170340404265012",
    "fam_leads_online": "1377170340882419713"
  },
  "text_channel_ids": {
    "welcome": "1377170239875448965",
    "rules_channel": "1377172935516754041",
    "self_role_selection_menu": "1377173213443784804",
    "tickets_menu": "1377171995917287525",
    "tickets_transcripts": "1377170262130294834",
    "bot_logs": "1377170275946201109",
    "verification": "1377177401540218930"
  },
  "role_ids": {
    "family_member": "1377170289695133748",
    "family_pseudo_member": "1409159235060891689",
    "family_lead": "1377170307147890738",
    "staff_member": "1377170316693999626",
    "verified_vsa_member": "1377170324302463076",
    "unverified_vsa_member": "1377170336486789130"
  },
  "nickname_templates": {
    "format_before_seperator": "",
    "seperator_symbol": "",
    "format_after_seperator": "{first_name} {last_name} ✔"
  },
  "embed_templates": {
    "welcome_embed": {
      "embed_description": "Welcome to {guild_name}, {member.mention}!",
      "photo_title": "{member.name} has joined! (#{member_count})",
      "photo_footer": "Enjoy your stay in {guild_name}!"
    },
    "join_dm_message": {
      "title": "Welcome to {guild_name}, {member} (#{member_count})",
      "description": "Make sure you verify yourself in our <#1377177401540218930> channel. Note you do **NOT** need to be a paid VSA member, {guild_name} family member, UH student, VSA member, or a UH Student in general to verify or be in the server at all. Everyone is welcome!\n\nPlease be sure to read our server <#1377172935516754041> and if you have any questions, contact a staff member. Enjoy your stay!",
      "footer_text": "©️ {guild_name}"
    },
    "server_rules": {
      "title": "**🔖 | DISCORD SERVER RULES**",
      "description": "Welcome to **K-Fam**, our VSA Family server! We are dedicated to making the server an enjoyable/safe experience for everyone, regardless of gender, sexuality, race, etc. All broken rules will be met with a punishment based on severity of the situation.\n\n1. **Respect Everyone** Treat every member—family or guest—with kindness. No harassment, hate speech, or discrimination of any kind.\n\n2. **Keep It Friendly** This is a chill space for gaming, study sessions, events, and hangouts. No political or religious debates.\n\n3. **No Obscene Content** No NSFW or graphic material (text, images, or links) that's inappropriate for a general audience.\n\n4. **No Spam or Self-Promotion** Don't flood channels or DM invites/ads without staff approval.\n\n5. **Report Issues** If you see rule-breaking or feel unsafe, ping a staff member immediately.\n\n**Infractions & Consequences**\n• Minor (1st): Warning & brief mute.  \n• Repeated (2nd): Longer mute or temporary kick.  \n• Severe (3rd+): Ban, depending on severity.\n\nIf you have and issues or question please open a <#1377171995917287525> and a Fam lead and or staff member will assist you soon.",
      "footer_text": "©️ {guild_name}"
    },
    "information": {
      "title": "**📌 | Family Information**",
      "description": "**Verification:**\nTo get access to all channels, commands, and permissions, please verify yourself in <#1377177401540218930>. This proccess just assigns your account to a student, and verifies if you are a family member or not. If you encounter any issues, open a <#1377171995917287525>. **Note** you do **NOT** have to be a family member or a paid VSA member to verify or be in this server. Anyone/everyone is welcome.\n\n**Family Leads (3):**\n1. **Kevin Trinh** - [@kevintrnh](https://www.instagram.com/kevintrnh/) / <@1052324387845574687>\n2. **Jaedon Matamoros** - [@jaedonliftz](https://www.instagram.com/jaedonliftz/) / <@1398735736894914594>\n3. **Erin Le** - [@erinmtle](https://www.instagram.com/erinmtle/) / <@395397491509559308>\n\n**Backstory:**\nThis family was originally created on the idea that we wanted a bigger community of students who were down to hang out, eat, and make memories together—people who actually put in effort while understanding that everyone balances work, school, and personal life.\n\n**Family members we're looking for:**\nIf you're someone who's always down (within reason) to study late-night or daytime sessions, call up friends for video games, hit the gym or rec together, go thrifting, grab spontaneous meals, or just hang out and safely party/pre-game—this family is perfect for you. Ideally we are looking for someone who **truly wants to make an effort** to build and make meaningful connections and memories with others.\n\n**What you can expect:**\nAs family leads (and aunts/uncles), we'll be open, supportive, and proactive—reaching out to help you feel comfortable so you can be yourself. Expect multiple hangouts each week: we study hard and play hard, from library sessions to game nights, spontaneous meals, and safe social events.\n\n**Closing:**\nWe highly recommend checking out other families before deciding, but this server is open to everyone—invite friends and join any public event. Family-only events will be clearly labeled.",
      "footer_text": "©️ {guild_name}"
    },
    "ticket_system": {
      "title": "**🎟️ | Ticket Support**",
      "description": "Need assistance on switching families, verification, or anything else? Click a button below to open a private ticket in the appropriate category:\n\n**Categories**\n😱 **➜** Family Info / Requests\n📋 **➜** Verification Help\n❔ **➜** General Help / Other\n💡 **➜** Suggestions / Requests\n❓ **➜** Other\n\nPlease keep only one ticket open at a time; our staff will be with you soon!",
      "footer_text": "©️ {guild_name}",
      "ticket_type_list": [
        {
          "button_label": "",
          "ticket_type": "😱 | Family Info / Requests",
          "ticket_type_emoji": "😱"
        },
        {
          "button_label": "",
          "ticket_type": "📋 | Verification Help",
          "ticket_type_emoji": "📋"
        },
        {
          "button_label": "",
          "ticket_type": "❔ | General / Other Help",
          "ticket_type_emoji": "❔"
        },
        {
          "button_label": "",
          "ticket_type": " | Suggestions / Requests",
          "ticket_type_emoji": "💡"
        },
        {
          "button_label": "",
          "ticket_type": "❓ | Other",
          "ticket_type_emoji": "❓"
        }
      ]
    }
  }
}
