{
  "config": {
    "bool": 1
  },
  "general": {
    "family_name": "Slytherin",
    "bot_prefix": "!",
    "embed_color": "#55ff55",
    "discord_server_guild_id": "1377161945530105918",
    "family_members_psid": [2052873]
  },
  "features": {
    "filtered_chat": 0,
    "punishments_cmd": 1,
    "server_stats": 1,
    "coin_level_system": {
      "enable_feature": true,
      "currency_name": "Coins",
      "coin_flip_chance_of_winning": 0.5,
      "non_linear_harder_level_up": true,
      "blacklisted_channels_id": ["1377171995917287525", "1377192129918668840"]
    }
  },
  "category_ids": {
    "tickets_category": "1377170337128517716"
  },
  "voice_channel_ids": {
    "member_count": "1377170339490041917",
    "online_in_family": "1377170340404265012",
    "fam_leads_online": "1377170340882419713"
  },
  "text_channel_ids": {
    "welcome": "1377170239875448965",
    "inactivity_notice": "0",
    "tickets_menu": "1377171995917287525",
    "tickets_transcripts": "1377170262130294834",
    "bot_logs": "1377170275946201109",
    "verification": "1377177401540218930"
  },
  "role_ids": {
    "family_member": "1377170289695133748",
    "family_lead": "1377170307147890738",
    "staff_member": "1377170316693999626",
    "verified_vsa_member": "1377170324302463076",
    "unverified_vsa_member": "1377170336486789130"
  },
  "nickname_templates": {
    "format_before_seperator": "Lvl. {level}",
    "seperator_symbol": " | ",
    "format_after_seperator": "{first_name} {last_name} ✔"
  },
  "embed_templates": {
    "welcome_embed": {
      "embed_description": "Welcome to {guild_name}, {member.mention}!",
      "photo_title": "{member.name} has joined! (#{member_count})",
      "photo_footer": "Enjoy your stay in {guild_name}!"
    },
    "join_dm_message": {
      "title": "Welcome to {guild_name}, {member} (#{member_count})",
      "description": "Welcome to the {guild_name} discord server! Make sure you verify yourself in our <#1377177401540218930> channel. Note you do **NOT** need to be a paid VSA member, {guild_name} family member, or a VSA member in general to verify or be in the server at all. Everyone is welcome!\n\nMember: {member_mention}\n\nPlease be sure to read our server <#1377172935516754041> and if you have any questions, contact a staff member. Enjoy your stay!",
      "footer_text": "©️ {guild_name}"
    },
    "server_rules": {
      "title": "**🔖 | DISCORD SERVER RULES**",
      "description": "Welcome to **K-Fam**, our VSA Family server! We are dedicated to making the server an enjoyable/safe experience for everyone, regardless of gender, sexuality, race, etc. All broken rules will be met with a punishment based on severity of the situation.\n\n1. **Respect Everyone** Treat every member—family or guest—with kindness. No harassment, hate speech, or discrimination of any kind.\n\n2. **Keep It Friendly** This is a chill space for gaming, study sessions, events, and hangouts. No political or religious debates.\n\n3. **No Obscene Content** No NSFW or graphic material (text, images, or links) that's inappropriate for a general audience.\n\n4. **No Spam or Self-Promotion** Don't flood channels or DM invites/ads without staff approval.\n\n5. **Report Issues** If you see rule-breaking or feel unsafe, ping a staff member immediately.\n\n**Infractions & Consequences**\n• Minor (1st): Warning & brief mute.  \n• Repeated (2nd): Longer mute or temporary kick.  \n• Severe (3rd+): Ban, depending on severity.\n\nIf you have and issues or question please open a <#1377171995917287525> and a Fam lead and or staff member will assist you soon.",
      "footer_text": "©️ {guild_name}"
    },
    "information": {
      "title": "**📌 | VSA Family Information**",
      "description": "**Verification:**\nTo get access to all channels, commands, and permissions, please verify yourself in <#1377177401540218930>. This proccess just assigns your account to a student, and verifies if you are a family member or not. If you encounter any issues, open a <#1377171995917287525>. **Note** you do **NOT** have to be a family member or a paid VSA member to verify or be in this server. Anyone/everyone is welcome.\n\n**Family Leads:**\n• Kevin Trinh (<@1052324387845574687>)\n• [Second Fam Lead Name] (<@SECOND_LEAD_ID>)\n• [Third Fam Lead Name] (<@THIRD_LEAD_ID>)\n\n**Backstory:**\nThis family was originally created on the idea that we wanted a bigger community of students who were down to hang out, eat, and make memories together—people who actually put in effort while understanding that everyone balances work, school, and personal life.\n\n**Family members we’re looking for:**\nIf you’re someone who’s always down (within reason) to study late-night or daytime sessions, call up friends for video games, hit the gym or rec together, go thrifting, grab spontaneous meals, or just hang out and safely party/pre-game—this family is perfect for you. Ideally we are looking for someone who truly wants to make an effort to build and make meaningful connections and memories with others.\n\n**What you can expect:**\nAs family leads (and aunts/uncles), we’ll be open, supportive, and proactive—reaching out to help you feel comfortable so you can be yourself. Expect multiple hangouts each week: we study hard and play hard, from library sessions to game nights, spontaneous meals, and safe social events.\n\n**Closing:**\nWe highly recommend checking out other families before deciding, but this server is open to everyone—invite friends and join any public event. Family-only events will be clearly labeled.",
      "footer_text": "©️ {guild_name}"
    },
    "selection_roles": {
      "title": "**🔔 | PUBLIC SELF SELECTION ROLES**",
      "description": "Use the following menu below to choose your own roles.\n\n📅 **➜** <@&1377173764760014951>\n🎉 **➜** <@&1377175220569509960>\n🎮 **➜** <@&1377173586728452128>\n🍽️ **➜** <@&1377175729283928104>\n🌟 **➜** <@&1377173642848243784>\n\nClick on the corresponding buttons to claim or unclaim a role. Note that roles can always be claimed/unclaimed.",
      "list_of_roles": [
        {
          "button_label": "📅",
          "role_id": 1377173764760014951
        },
        {
          "button_label": "🎉",
          "role_id": 1377175220569509960
        },
        {
          "button_label": "🎮",
          "role_id": 1377173586728452128
        },
        {
          "button_label": "🍽️",
          "role_id": 1377175729283928104
        },
        {
          "button_label": "🌟",
          "role_id": 1377173642848243784
        }
      ],
      "footer_text": "©️ {guild_name}"
    },
    "ticket_system": {
      "title": "**🎟️ | Ticket Support**",
      "description": "Need assistance? Click a button below to open a private ticket in the appropriate category:\n\n**Categories**\n😱 **➜** Switch Family\n📋 **➜** Verification Help\n❔ **➜** General Help\n💡 **➜** Suggestions / Requests\n❓ **➜** Other\n\nPlease keep only one ticket open at a time; our staff will be with you soon!",
      "footer_text": "©️ {guild_name}",
      "ticket_type_list": [
        {
          "button_label": "",
          "ticket_type": "😱 | Switch Family",
          "ticket_type_emoji": "😱"
        },
        {
          "button_label": "",
          "ticket_type": "📋 | Verification Help",
          "ticket_type_emoji": "📋"
        },
        {
          "button_label": "",
          "ticket_type": "❔ | General Help",
          "ticket_type_emoji": "❔"
        },
        {
          "button_label": "",
          "ticket_type": "💡 | Suggestions / Requests",
          "ticket_type_emoji": "💡"
        },
        {
          "button_label": "",
          "ticket_type": "❓ | Other",
          "ticket_type_emoji": "❓"
        }
      ]
    }
  }
}
